{
    "models": {
        "Tagihan": {
            "table": "tagihans",
            "relations": {
                "siswa": "belongsTo:Siswa",
                "user": "belongsTo:User",
                "tagihan_details": "hasMany:TagihanDetail",
                "pembayaran": "hasMany:Pembayaran"
            }
        },
        "TagihanDetail": {
            "table": "tagihan_details",
            "relations": {
                "tagihan": "belongsTo:Tagihan",
                "biaya": "belongsTo:Biaya",
                "pembayaran": "belongsTo:Pembayaran,pembayaran_id",
                "pembayarans": "hasMany:Pembayaran"
            },
            "traits": ["HasStatuses"]
        },
        "Pembayaran": {
            "table": "pembayarans",
            "relations": {
                "tagihan": "belongsTo:Tagihan",
                "tagihan_detail": "belongsTo:TagihanDetail",
                "wali": "belongsTo:User,wali_id",
                "user": "belongsTo:User",
                "bank_sekolah": "belongsTo:BankSekolah"
            },
            "traits": ["HasFormatRupiah", "HasStatuses"]
        },
        "Siswa": {
            "table": "siswas",
            "relations": {
                "user": "belongsTo:User",
                "wali": "belongsTo:User,wali_id",
                "jurusan": "belongsTo:Jurusan",
                "tagihan": "hasMany:Tagihan"
            },
            "traits": ["HasStatuses"]
        },
        "BankSekolah": {
            "table": "bank_sekolahs",
            "relations": {
                "bank": "belongsTo:Bank",
                "pembayaran": "hasMany:Pembayaran"
            }
        },
        "Bank": {
            "table": "banks",
            "relations": {
                "bank_sekolah": "hasMany:BankSekolah"
            }
        },
        "Biaya": {
            "table": "biayas",
            "relations": {
                "user": "belongsTo:User",
                "tagihan_details": "hasMany:TagihanDetail",
                "children": "hasMany:Biaya,parent_id",
                "parent": "belongsTo:Biaya,parent_id"
            },
            "traits": ["HasFormatRupiah"]
        },
        "Jurusan": {
            "table": "jurusans",
            "relations": {
                "siswa": "hasMany:Siswa"
            }
        },
        "User": {
            "table": "users",
            "relations": {
                "siswa": "hasMany:Siswa,wali_id",
                "pembayaran": "hasMany:Pembayaran,wali_id"
            },
            "traits": ["HasFactory", "Notifiable"]
        },
        "Setting": {
            "table": "instansi_settings",
            "fillable": [
                "nama_instansi",
                "email_instansi",
                "nomor_wa_instansi",
                "alamat_instansi",
                "logo_instansi"
            ]
        },
        "Status": {
            "table": "statuses",
            "relations": {
                "model": "morphTo"
            }
        },
        "InstansiSetting": {
            "table": "instansi_settings",
            "fillable": [
                "nama_instansi",
                "email_instansi",
                "nomor_wa_instansi",
                "alamat_instansi",
                "logo_instansi"
            ]
        },
        "Notification": {
            "table": "notifications",
            "relations": {
                "notifiable": "morphTo"
            }
        }
    },
    "database": {
        "type": "mysql",
        "tables": {
            "tagihans": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "siswa_id": {"type": "bigint", "references": "siswas.id"},
                    "user_id": {"type": "bigint", "references": "users.id"},
                    "angkatan": {"type": "integer", "nullable": true},
                    "jurusan": {"type": "integer", "nullable": true},
                    "kelas": {"type": "string", "nullable": true},
                    "tanggal_tagihan": {"type": "date"},
                    "tanggal_jatuh_tempo": {"type": "date"},
                    "keterangan": {"type": "string", "nullable": true},
                    "denda": {"type": "string"},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "tagihan_details": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "tagihan_id": {"type": "bigint", "references": "tagihans.id", "onDelete": "cascade"},
                    "biaya_id": {"type": "bigint", "references": "biayas.id", "onDelete": "restrict"},
                    "pembayaran_id": {"type": "bigint", "references": "pembayarans.id", "nullable": true},
                    "nama_biaya": {"type": "string"},
                    "jumlah_biaya": {"type": "double"},
                    "status": {"type": "enum", "values": ["baru","angsur","lunas","belum_lunas"], "default": "baru"},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "pembayarans": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "tagihan_id": {"type": "bigint", "references": "tagihans.id", "onDelete": "cascade"},
                    "tagihan_detail_id": {"type": "bigint", "references": "tagihan_details.id", "nullable": true, "onDelete": "cascade"},
                    "wali_id": {"type": "bigint", "references": "users.id"},
                    "jumlah_dibayar": {"type": "decimal", "precision": 15, "scale": 2},
                    "tanggal_bayar": {"type": "date", "nullable": true},
                    "bukti_bayar": {"type": "string", "nullable": true},
                    "metode_pembayaran": {"type": "enum", "values": ["Bank Transfer", "Cash"], "nullable": true},
                    "status_konfirmasi": {"type": "enum", "values": ["Belum Dikonfirmasi", "Sudah Dikonfirmasi"], "nullable": true},
                    "bank_sekolah_id": {"type": "bigint", "references": "bank_sekolahs.id", "nullable": true, "onDelete": "set null"},
                    "no_rekening_pengirim": {"type": "string", "nullable": true},
                    "bank_pengirim": {"type": "string", "nullable": true},
                    "user_id": {"type": "bigint", "references": "users.id", "nullable": true},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "siswas": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "wali_id": {"type": "integer", "nullable": true},
                    "wali_status": {"type": "string", "nullable": true},
                    "nama": {"type": "string"},
                    "nisn": {"type": "string", "unique": true},
                    "nis": {"type": "string", "unique": true},
                    "foto": {"type": "string", "nullable": true},
                    "jenis_kelamin": {"type": "string"},
                    "jurusan_id": {"type": "bigint", "references": "jurusans.id", "nullable": true},
                    "kelas": {"type": "string"},
                    "angkatan": {"type": "string"},
                    "user_id": {"type": "bigint", "references": "users.id"},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "users": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "name": {"type": "string"},
                    "akses": {"type": "enum", "values": ["admin", "operator", "wali"], "default": "admin"},
                    "nohp": {"type": "string", "unique": true},
                    "nohp_verified_at": {"type": "timestamp", "nullable": true},
                    "email": {"type": "string", "unique": true},
                    "email_verified_at": {"type": "timestamp", "nullable": true},
                    "password": {"type": "string"},
                    "remember_token": {"type": "string", "nullable": true},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "bank_sekolahs": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "bank_id": {"type": "bigint", "references": "banks.id"},
                    "nama_rekening": {"type": "string"},
                    "nomor_rekening": {"type": "string"},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "banks": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "sandi_bank": {"type": "string"},
                    "nama_bank": {"type": "string"},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "biayas": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "parent_id": {"type": "bigint", "references": "biayas.id", "nullable": true},
                    "user_id": {"type": "bigint", "references": "users.id"},
                    "nama": {"type": "string"},
                    "jumlah": {"type": "decimal"},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "jurusans": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "nama": {"type": "string"},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "instansi_settings": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "nama_instansi": {"type": "string", "nullable": true},
                    "email_instansi": {"type": "string", "nullable": true},
                    "nomor_wa_instansi": {"type": "string", "nullable": true},
                    "alamat_instansi": {"type": "text", "nullable": true},
                    "logo_instansi": {"type": "string", "nullable": true},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                }
            },
            "statuses": {
                "columns": {
                    "id": {"type": "bigint", "primary": true, "autoIncrement": true},
                    "name": {"type": "string"},
                    "reason": {"type": "text", "nullable": true},
                    "model_type": {"type": "string"},
                    "model_id": {"type": "bigint", "unsigned": true},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                },
                "indexes": [
                    {"columns": ["model_type", "model_id"]},
                    {"columns": ["model_type", "model_id", "name"]}
                ]
            },
            "notifications": {
                "columns": {
                    "id": {"type": "uuid", "primary": true},
                    "type": {"type": "string"},
                    "notifiable_type": {"type": "string"},
                    "notifiable_id": {"type": "bigint", "unsigned": true},
                    "data": {"type": "text"},
                    "read_at": {"type": "timestamp", "nullable": true},
                    "created_at": {"type": "timestamp"},
                    "updated_at": {"type": "timestamp"}
                },
                "indexes": [
                    {"columns": ["notifiable_type", "notifiable_id"]}
                ]
            }
        },
        "relationships": {
            "tagihans": {
                "siswa": {"type": "belongsTo", "table": "siswas", "foreign_key": "siswa_id"},
                "user": {"type": "belongsTo", "table": "users", "foreign_key": "user_id"},
                "tagihan_details": {"type": "hasMany", "table": "tagihan_details", "foreign_key": "tagihan_id"},
                "pembayaran": {"type": "hasMany", "table": "pembayarans", "foreign_key": "tagihan_id"}
            },
            "tagihan_details": {
                "tagihan": {"type": "belongsTo", "table": "tagihans", "foreign_key": "tagihan_id"},
                "biaya": {"type": "belongsTo", "table": "biayas", "foreign_key": "biaya_id"},
                "pembayaran": {"type": "belongsTo", "table": "pembayarans", "foreign_key": "pembayaran_id"},
                "pembayarans": {"type": "hasMany", "table": "pembayarans", "foreign_key": "tagihan_detail_id"}
            },
            "pembayarans": {
                "tagihan": {"type": "belongsTo", "table": "tagihans", "foreign_key": "tagihan_id"},
                "tagihan_detail": {"type": "belongsTo", "table": "tagihan_details", "foreign_key": "tagihan_detail_id"},
                "wali": {"type": "belongsTo", "table": "users", "foreign_key": "wali_id"},
                "user": {"type": "belongsTo", "table": "users", "foreign_key": "user_id"},
                "bank_sekolah": {"type": "belongsTo", "table": "bank_sekolahs", "foreign_key": "bank_sekolah_id"}
            },
            "siswas": {
                "wali": {"type": "belongsTo", "table": "users", "foreign_key": "wali_id"},
                "jurusan": {"type": "belongsTo", "table": "jurusans", "foreign_key": "jurusan_id"},
                "tagihan": {"type": "hasMany", "table": "tagihans", "foreign_key": "siswa_id"}
            },
            "users": {
                "siswa": {"type": "hasMany", "table": "siswas", "foreign_key": "wali_id"},
                "pembayaran": {"type": "hasMany", "table": "pembayarans", "foreign_key": "wali_id"}
            },
            "bank_sekolahs": {
                "bank": {"type": "belongsTo", "table": "banks", "foreign_key": "bank_id"},
                "pembayaran": {"type": "hasMany", "table": "pembayarans", "foreign_key": "bank_sekolah_id"}
            },
            "banks": {
                "bank_sekolah": {"type": "hasMany", "table": "bank_sekolahs", "foreign_key": "bank_id"}
            },
            "biayas": {
                "children": {"type": "hasMany", "table": "biayas", "foreign_key": "parent_id"},
                "parent": {"type": "belongsTo", "table": "biayas", "foreign_key": "parent_id"},
                "tagihan_details": {"type": "hasMany", "table": "tagihan_details", "foreign_key": "biaya_id"}
            },
            "jurusans": {
                "siswa": {"type": "hasMany", "table": "siswas", "foreign_key": "jurusan_id"}
            }
        }
    }
}
